# Google-Firebase-Display-Kotlin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/LH1109038/teamviewapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/teamviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LH1109038/teamviewapp/: CreatePlayerActivity.kt  Player.kt  PlayerListViewModel.kt  RecyclerViewAdapter.kt  SignInActivity.kt  ViewRosterActivity.kt
app/src/main/java/com/example/teamviewapp/: CreatePlayerActivity.kt  FirstFragment.kt  MainActivity.kt  Player.kt  PlayerListViewModel.kt  RecyclerViewAdapter.kt  RecyclerViewPlayerListActivity.kt  SecondFragment.kt  SignInActivity.kt  ViewRosterActivity.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_create_player.xml  activity_main.xml  activity_recycler_view_player_list.xml  activity_sign_in.xml  activity_view_roster.xml  item_player.xml
app/src/main/res/layout-land/: activity_create_player.xml  activity_view_roster.xml
app/src/main/res/layout-sw600dp/: activity_create_player.xml  activity_view_roster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/LH1109038/teamviewapp/: ExampleUnitTest.kt
app/src/test/java/com/example/teamviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
